Config { 
   -- appearance
     font = "xft:NotoSans Nerd Font Mono:size=11:bold:antialias=true"
   , additionalFonts = [
       "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
     ]
   , bgColor =      "black"
   , fgColor =      "#646464"
   , alpha =        255
   , position =     BottomW C 80
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%battery% | %bright% | <action=pavucontrol>%default:Master%</action> | %uptime% | %multicpu% | %coretemp% | %memory% | %wlan0wi% } { %KRDU% | %date% | %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   --, iconRoot = "/home/mwglen/.xmonad/xpm/"
   , commands = [
        -- time and date indicator 
        Run Date "<fn=1>\xf133</fn> %b %d %Y - (%H:%M)" "date" 50
        -- Up Time
        , Run Uptime ["-t", "Up: <days>d <hours>h <minutes>m"] 60
        
        , Run Brightness
          [ "-t", "Br: <percent>%", "--"
          , "-D", "intel_backlight"
          ] 1
        
        , Run Volume "default" "Master"
          [ "-t", "<status>", "--"
          , "--on", "<fc=#859900><fn=1>\xf028</fn>  <volume>%</fc>"
          , "--onc", "#859900"
          , "--off", "<fc=#dc322f><fn=1>\xf026</fn> MUTE</fc>"
          , "--offc", "#dc322f"
          ] 1

        -- weather monitor
        , Run Weather "KRDU" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>째C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run Wireless "wlan0" [ "--template" , "<ssid> <quality>"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>째C"
                             , "--Low"      , "70"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                    -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             ]
        , Run UnsafeStdinReader
        ]
   }
